version: 1.4.2.{build}
os: Previous Visual Studio 2015 RC
configuration: Release
install:
- ps: git submodule -q update --init
before_build:
- ps: >-
    nuget restore

    $vsixPath = "source.extension.vsixmanifest"

    Vsix-SetVersion -VsixPath $vsixPath -Version "{version}"
build:
  project: BasicSccProvider.sln
  verbosity: minimal
test: off
artifacts:
- path: GitSccProvider\bin\Release\GitSccProvider.vsix
  name: GitSccProvider