version: 1.4.2.{build}
os: Previous Visual Studio 2015 RC
install:
- ps: git submodule -q update --init
before_build:
- ps: nuget restore
build:
  project: BasicSccProvider.sln
  verbosity: minimal
artifacts:
- path: GitSccProvider\bin\Release\GitSccProvider.vsix
  name: GitSccProvider
